# MassGmailR

./: README.md  pom.xml
src/main/java/: App.java  ExcelReader.java  MessageHandler.java  Window.java
src/main/resources/: credentials.json
